[nosetests]
where = celery/tests

[build_sphinx]
source-dir = docs/
build-dir = docs/.build
all_files = 1

[upload_sphinx]
upload-dir = docs/.build/html

[bdist_rpm]
requires = pytz >= 2011b
           billiard >= 3.3.0.23
           anyjson >= 0.3.3
           kombu >= 4.2.0

[wheel]
universal = 1
