[nosetests]
where = celery/tests

[build_sphinx]
source-dir = docs/
build-dir = docs/.build
all_files = 1

[upload_sphinx]
upload-dir = docs/.build/html

[bdist_rpm]
requires = pytz >= 2011b
           billiard >= 3.3.0.23
           kombu @ git+https://github.com/discordapp/kombu.git@discord-v3.0.37#egg=kombu

[wheel]
universal = 1
