[tox]
envlist =
    2.7,
    3.7

[testenv]
sitepackages = False
commands = nosetests

[testenv:3.7]
basepython = python3.7
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test3.txt
       -r{toxinidir}/requirements/test-ci.txt
       -r{toxinidir}/requirements/extras/auth.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           nosetests -xsv --with-coverage --cover-inclusive --cover-erase []

[testenv:2.7]
basepython = python2.7
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
       -r{toxinidir}/requirements/extras/auth.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           nosetests -xsv --with-coverage --cover-inclusive --cover-erase []
